<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<!-- Favicon Icon -->
<link rel="icon" href="assets/img/favicon.ico" />
<title>Sensor Cloud Home</title>
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<style>
body { //
	background: url(http://mymaplist.com/img/parallax/back.png);
	background-color: #444;
}

.node {
	cursor: pointer;
}

.node circle {
	fill: #fff;
	stroke: steelblue;
	stroke-width: 3px;
}

.node text {
	font: 12px sans-serif;
}

.link {
	fill: none;
	stroke: #ccc;
	stroke-width: 2px;
}
</style>
<!-- BOOTSTRAP CORE CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<!-- ION ICONS STYLES -->
<link href="assets/css/ionicons.css" rel="stylesheet" />
<!-- FONT AWESOME ICONS STYLES -->
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<!-- CUSTOM CSS -->
<link href="assets/css/style.css" rel="stylesheet" />
<!-- IE10 viewport hack  -->
<script src="assets/js/ie-10-view-port.js"></script>
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript">
		var arrNetworkName = new Array();
		var arrNetworkId = new Array();
		var arrNodes = new Array();
		var treeData = [];

		function getAllNetworksAndNodes(data) {

			var parsedData = $.parseJSON(data);
			$(parsedData).each(function(i, val) {
				$.each(val, function(k, v) {
					var objects = v;
					$(objects).each(function(j, val1) {
						$.each(val1, function(k1, v1) {
							if (k1 == "NetworkID") {
								arrNetworkId.push(v1.S)
							}
							if (k1 == "NetworkName") {
								arrNetworkName.push(v1.S)
							}
						});
					});
				});
			});
			$('#networkSelect').append(new Option("Select a Network", ""))
			$.each(arrNetworkName,
					function(val, text) {
						$('#networkSelect').append(
								new Option(text, arrNetworkId[val]));
					});

		}

		function drawTreeLayout() {
			// ************** Generate the tree diagram	 *****************
			var margin = {
				top : 20,
				right : 120,
				bottom : 20,
				left : 120
			}, width = 960 - margin.right - margin.left, height = 500
					- margin.top - margin.bottom;

			var i = 0, duration = 750, root;

			var tree = d3.layout.tree().size([ height, width ]);

			var diagonal = d3.svg.diagonal().projection(function(d) {
				return [ d.y, d.x ];
			});

			d3.select("svg").remove();
			var svg = d3.select("body").append("svg").attr("width",
					width + margin.right + margin.left).attr("height",
					height + margin.top + margin.bottom).append("g").attr(
					"transform",
					"translate(" + margin.left + "," + margin.top + ")");

			root = treeData[0];
			root.x0 = height / 2;
			root.y0 = 0;

			update(root);

			d3.select(self.frameElement).style("height", "500px");

			function update(source) {

				// Compute the new tree layout.
				var nodes = tree.nodes(root).reverse(), links = tree
						.links(nodes);

				// Normalize for fixed-depth.
				nodes.forEach(function(d) {
					d.y = d.depth * 180;
				});

				// Update the node
				var node = svg.selectAll("g.node").data(nodes, function(d) {
					return d.id || (d.id = ++i);
				});

				// Enter any new nodes at the parent's previous position.
				var nodeEnter = node.enter().append("g").attr("class", "node")
						.attr(
								"transform",
								function(d) {
									return "translate(" + source.y0 + ","
											+ source.x0 + ")";
								}).on("click", click);

				nodeEnter.append("circle").attr("r", 1e-6).style("fill",
						function(d) {
							return d._children ? "lightsteelblue" : "#fff";
						});

				nodeEnter.append("text").attr("x", function(d) {
					return d.children || d._children ? -13 : 13;
				}).attr("dy", ".35em").attr("text-anchor", function(d) {
					return d.children || d._children ? "end" : "start";
				}).text(function(d) {
					return d.name;
				}).style("fill-opacity", 1e-6);

				// Transition nodes to their new position.
				var nodeUpdate = node.transition().duration(duration).attr(
						"transform", function(d) {
							return "translate(" + d.y + "," + d.x + ")";
						});

				nodeUpdate.select("circle").attr("r", 10).style("fill",
						function(d) {
							return d._children ? "lightsteelblue" : "#fff";
						});

				nodeUpdate.select("text").style("fill-opacity", 1);

				// Transition exiting nodes to the parent's new position.
				var nodeExit = node.exit().transition().duration(duration)
						.attr(
								"transform",
								function(d) {
									return "translate(" + source.y + ","
											+ source.x + ")";
								}).remove();

				nodeExit.select("circle").attr("r", 1e-6);

				nodeExit.select("text").style("fill-opacity", 1e-6);

				// Update the links
				var link = svg.selectAll("path.link").data(links, function(d) {
					return d.target.id;
				});

				// Enter any new links at the parent's previous position.
				link.enter().insert("path", "g").attr("class", "link").attr(
						"d", function(d) {
							var o = {
								x : source.x0,
								y : source.y0
							};
							return diagonal({
								source : o,
								target : o
							});
						});

				// Transition links to their new position.
				link.transition().duration(duration).attr("d", diagonal);

				// Transition exiting nodes to the parent's new position.
				link.exit().transition().duration(duration).attr("d",
						function(d) {
							var o = {
								x : source.x,
								y : source.y
							};
							return diagonal({
								source : o,
								target : o
							});
						}).remove();

				// Stash the old positions for transition.
				nodes.forEach(function(d) {
					d.x0 = d.x;
					d.y0 = d.y;
				});
			}

			// Toggle children on click.
			function click(d) {
				if (d.children) {
					d._children = d.children;
					d.children = null;
				} else {
					d.children = d._children;
					d._children = null;
				}
				update(d);
			}//Tree creation ends	
		}

		function getNodes(data, networkId, networkName) {

			console.log('---------------' + networkId + '---------'
					+ networkName
					+ '----------------------------------------------------');
			var parsedData = $.parseJSON(data);
			treeData = [];
			var temp = {}
			temp.name = networkName;
			temp.parent = "null";
			temp.children = new Array();
			
			$(parsedData.Items).each(function(i, val) {

				console.log(val.NodeName.S)
				var treechild = {};
				treechild.name = val.NodeName.S;
				treechild.parent = networkName;
				temp.children[i] = treechild;
				treechild.children = new Array();
				var j = 0
				$.each(val.Sensors.M, function(k, v) {
					console.log(k);
					var sensorchild = {};
					sensorchild.name = k;
					sensorchild.parent = val.NodeName.S;
					treechild.children[j] = sensorchild;
					j +=1;
				});
				treeData.push(temp);
				/*$.each(val, function(k, v) {
					if (k == "NodeName") {
						var objects = v;
						var treechild = {};
						treechild.name = v.S;
						treechild.parent = networkName;
						temp.children[i] = treechild;
						treeData.push(temp);

					}
				});*/
			});

			if (Object.keys(treeData).length == 0) {

				var response = confirm("Network contains no nodes. Do you wish to create one ?")
				if (response) {
					alert("will create!!!");
				}

			}

			//console.log(Object.keys(treeData).length);

		}

		$(document)
				.ready(
						function() {

							$
									.ajax({
										url : 'http://54.191.80.107:3000/getNetworksByOwner',
										type : 'POST',
										contentType : 'application/json; charset=utf-8',
										headers : {
											"Authorization" : localStorage['userAuth']
										},
										//'Basic bWFkYW5Aa3VtYXI6bWFka2Fu'},//localStorage['userAuth']},
										dataType : 'text',
										success : function(data) {
											getAllNetworksAndNodes(data);
										},
										error : function(jqXHR, textStatus) {
											alert('no success');
											console.log('error::' + data);

										}
									});

							$("#networkSelect")
									.change(
											function() {
												var networkID = $(
														"#networkSelect").val();
												var networkName = $(
														"#networkSelect :selected")
														.text();
												if ($(this).val() != null
														&& $(this).val() != "") {

													var nodeUrl = "http://54.191.80.107:3000/network/"
															+ networkID
															+ "/nodes";
													console.log(nodeUrl);
													$
															.ajax({
																url : nodeUrl,
																type : 'POST',
																contentType : 'application/json; charset=utf-8',
																dataType : 'text',
																success : function(
																		data) {
																	//  								alert(value);
																	//  								alert(arrNetworkName[index]);
																	getNodes(
																			data,
																			networkID,
																			networkName);
																	//console.log(treeData);
																	if (Object
																			.keys(treeData).length > 0) {
																		drawTreeLayout();
																	}

																},
																error : function(
																		jqXHR,
																		textStatus) {
																	alert('no success');
																	console
																			.log('error::'
																					+ data);

																}
															});

													console
															.log('----------------------------------------------------------------------------');
												}
											});
						});
	</script>
	<!-- HEADER SECTION START-->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo-wrapper">
					<img src="assets/img/logo.png" alt="Sensor Cloud" />
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
					<div class="menu-links scroll-me">
						<a href="/WSNUserWeb/ListNetworks.html"> <i class="ion-ios-home-outline"></i>
						</a>
						<a href="/WSNUserWeb/RegisterNetwork.html">Create Network</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="container" align="center" style="font: 800;">
		<label>List all Nodes</label> <select id="networkSelect"
			class="easyui-combobox" name="Network" style="width: 200px;">
		
		</select>
	</div>
	<!-- FOOTER SECTION START-->
	<!-- 	<footer> -->
	<!-- 		<div class="container"> -->
	<!-- 			<div class="row text-center"> -->
	<!-- 				<div class="col-lg-12 col-md-12 col-sm-12"> -->
	<!-- 					&copy; 2015 SJSUSensorCloud.com | by <a -->
	<!-- 						href="http://www.cmpe.sjsu.edu/" target="_blank"> Dr. Jerry -->
	<!-- 						Gao & 295 Team </a> -->
	<!-- 				</div> -->

	<!-- 			</div> -->
	<!-- 		</div> -->
	<!-- 	</footer> -->
	<!-- FOOTER SECTION END-->

	<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
	<!-- CORE JQUERY  SCRIPTS -->
	<script src="assets/js/jquery-1.11.1.js"></script>
	<!-- BOOTSTRAP SCRIPTS  -->
	<script src="assets/js/bootstrap.js"></script>
	<!-- SCROLLING SCRIPTS PLUGIN  -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!-- CUSTOM SCRIPTS   -->
	<script src="assets/js/custom.js"></script>
</body>
</html>
