<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sensor cloud Register Node</title>
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<style type="text/css">
body {
	display: inline-block;
	width: 100%;
	height: auto;
	vertical-align: middle;
	position: absolute;
}

.vertical-offset-100 {
	padding-top: 100px;
}
</style>
<!-- BOOTSTRAP CORE CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<!-- ION ICONS STYLES -->
<link href="assets/css/ionicons.css" rel="stylesheet" />
<!-- FONT AWESOME ICONS STYLES -->
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<!-- CUSTOM CSS -->
<link href="assets/css/style.css" rel="stylesheet" />
<!-- IE10 viewport hack  -->
<script src="assets/js/ie-10-view-port.js"></script>
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
	<script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
	<!-- This is a very simple parallax effect achieved by simple CSS 3 multiple backgrounds, made by http://twitter.com/msurguy -->
<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo-wrapper">
					<img src="assets/img/logo.png" alt="Sensor Cloud" />
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
					<div class="menu-links scroll-me">
						<a href="/ListNetworks.html"> <i class="ion-ios-home-outline"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="col-md-4 col-md-offset-4">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title" align="center">Node Registration</h3>
				<div id="errorDiv"
					style="color: red; font-weight: bold; font-style: italic;"
					align="center"></div>
			</div>

			<div id="responseDiv" class="panel-body"
				style="color: black; font-weight: bold; font-style: italic; overflow: auto; height: 500px"
				align="center">
				<label>Network Name</label> <select id="networkSelect"
					class="easyui-combobox" name="Network" style="width: 200px;">

				</select> <label>Node Name</label> <input id="txtNodeName"
					placeholder="Enter node name"></input> <input type="button"
					value="Register" class="btn btn-success" id="btnRegister" />
			</div>

		</div>
	</div>

	<script type="text/javascript">
		var arrNetworkName = new Array();
		var arrNetworkId = new Array();
		var arrAccessKey = new Array();
		$(document).ready(function() {
			var data = {};
			$.ajax({
				url : 'http://54.191.80.107:3000/getNetworksByOwner',
				type : 'POST',
				contentType : 'application/json; charset=utf-8',
				headers : {
					"Authorization" : localStorage['userAuth']
				},
				dataType : 'text',
				data : JSON.stringify(data),
				success : function(data) {
					console.log('Network registration success!');

					getAllNetworksAndNodes(data);
				},

				error : function(jqXHR, textStatus) {
					$("#errorDiv").html("Cannot process request now")
					console.log('error::' + data);

				}
			});

			$("#btnRegister").click(function(e) {
				var networkID = $("#networkSelect :selected").val();
				var nodeName = $("#txtNodeName").val();
				var selectedindex = $("#networkSelect :selected").index();
				console.log(nodeName);
				console.log(networkID);
				console.log(selectedindex);
				selectedindex -= 1;
				console.log(arrAccessKey[selectedindex]);
				reply_click(networkID, nodeName, arrAccessKey[selectedindex]);
			});
		});

		function getAllNetworksAndNodes(data) {

			var parsedData = $.parseJSON(data);
			$(parsedData).each(function(i, val) {
				$.each(val, function(k, v) {
					var objects = v;
					$(objects).each(function(j, val1) {
						$.each(val1, function(k1, v1) {
							//console.log(k1)
							if(k1 == "AccessKey"){
								arrAccessKey.push(v1.S)
							}
							if (k1 == "NetworkID") {
								arrNetworkId.push(v1.S)
							}
							if (k1 == "NetworkName") {
								arrNetworkName.push(v1.S)
							}
						});
					});
				});
			});
			$('#networkSelect').append(new Option("Select a Network", ""))
			$.each(arrNetworkName,
					function(val, text) {
						$('#networkSelect').append(
								new Option(text, arrNetworkId[val]));
					});
		}
		function reply_click(clicked_id, clicked_value, clicked_acces_key) {
			var data = {};
			data.nodeID = clicked_value;
			$("#errorDiv").html("");
			$.ajax({
				url : 'http://54.191.80.107:3000/network/' + clicked_id
						+ '/registerNode',
				type : 'PUT',
				contentType : 'application/json; charset=utf-8',
				headers : {
					"AccessKey" : clicked_acces_key
				},//localStorage['userAuth']}
				dataType : 'json',
				data : JSON.stringify(data),
				success : function(data) {
					$("#errorDiv").html("Node registration success!");
					console.log('Register node successful !');
					console.log(JSON.stringify(data));
					var url = "/WSNUserWeb/ListNetworks.html";    
					$(location).attr('href',url);

				},

				error : function(jqXHR, textStatus) {
					$("#errorDiv").html(
							"Node already registered to the network.")
					console.log('error::' + textStatus);

				}
			});
		}
	</script>
</body>
</html>