<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sensor cloud subscribe</title>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<style>
h1 {
	padding: .2em;
	margin: 0;
}

#products {
	float: left;
	width: 20%;
	margin-right: 2em;
}

#cart {
	width: 100%;
	float: none;
	margin-top: 1em;
}
/* style the list to maximize the droppable hitarea */
#cart ol {
	margin: 0;
	padding: 1em 0 1em 3em;
}

#canvas .ui-accordion-content {
	max-height: 500px;
}

ul {
	background-color: #FFFFFF;
	border: 1px solid black;
	border-radius: 3px 3px 3px 3px;
	list-style: disc;
	padding: 10px;
}

li {
	margin-left: 10px;
}
</style>
<script>
	var arrNetworkName = new Array();
	var arrNetworkId = new Array();
	var arrNodes = new Array();
	var strAccordHeader = '<h2><a href="#">Network</a></h2>';
	var strAccordContent = '<div><ul>Sensor</ul></div>';
	$(document).ready(
			function() {
				$.ajax({
					url : 'http://54.191.80.107:3000/getNetworks',
					type : 'POST',
					contentType : 'application/json; charset=utf-8',
					dataType : 'text',
					success : function(data) {
						
						getAllNetworksAndNodes(data);
					},
					error : function(jqXHR, textStatus) {
						alert('no success');

					}
				});

				$("#btnSubscribe").click(function(e) {

					var vNetworkName = 'H3GNPT';
					var vNetworkId = 'H3GNPT';
					/*
					{
						  "subscriptions": {
						    "NodeName1": [
						      {
						        "sensorID": "",
						        "nodeName": "",
						        "networkID": ""
						      },
						      {
						        "sensorID": "",
						        "nodeName": "",
						        "networkID": ""
						      }
						    ],
						    "NodeName2": [
						      {
						        "sensorID": "",
						        "nodeName": "",
						        "networkID": ""
						      }
						    ]
						  }
						}
					*/
					var data = {};
					data.subscriptions = {};
					$("#cart ul").each(function(idx, ul) {
						var vNodeName = $(ul).attr('vnode')
						var nodeArr = [];
						
						$(ul).children("li").each(function(i, li){
							console.log($(li).attr('sensor'));
							console.log($(li).attr('node'));
							console.log($(li).attr('network'));
							var liData = {};
							liData.sensorID = $(li).attr('sensor');
							liData.nodeName = $(li).attr('node');
							liData.networkID = $(li).attr('network');
							nodeArr.push(liData);
						});
						data.subscriptions[vNodeName] = nodeArr;
						
					});
					console.log(data);
					console.log(JSON.stringify(data));
					$
					.ajax({
						url : 'http://54.191.80.107:3000/vnetwork/'+vNetworkId+'/subscribe',
						type : 'PUT',
						contentType : 'application/json; charset=utf-8',
						dataType : 'json',
						data : JSON.stringify(data),
						success : function(
								data) {
							alert('success');
							console
									.log('success');
							console
									.log(JSON
											.stringify(data));
						},
						error : function(
								jqXHR,
								textStatus) {
							alert('no success');
							console
									.log('error::'
											+ data);

						}
					});
					//do subscribe operation
				});
				$("#btnClear").click(
						function(e) {

							$("#cart").find("li").remove();
							$("<li></li>").text("Add your items here")
									.appendTo("#cart div ol");

						});

				$("#btnCreateNode").click(
						function(e) {

							//$("#cart").find("li").remove();
							if ($("#cart").find(".placeholder").length == 1) 
							$("#cart").find("ul").remove();
							var networkCount = $("#cart > div ul").length;
							networkCount +=1;
							$("<ul vnode=\'Virtual Node "+networkCount+"\'></ul>").html("Virtual Node "+networkCount).appendTo(
									"#cart div ");
							createContent();

						});
			});
	function createContent() {

		$("#catalog").accordion({
			heightStyle : "content"
		});

		$("#cart ul").droppable({
			activeClass : "ui-state-default",
			hoverClass : "ui-state-hover",
			accept : ":not(.ui-sortable-helper)",
			drop : function(event, ui) {
				if ($(this).find(".placeholder").length == 1) {
					alert("Please add a virtual node");
				}//.remove();
				else {
					//$("<li></li>").text(ui.draggable.text()).appendTo(this);
					 $(this).append(ui.draggable.clone(true));
				}
			}
		}).sortable({
			items : "li:not(.placeholder)",
			sort : function() {
				// gets added unintentionally by droppable interacting with sortable
				// using connectWithSortable fixes this, but doesn't allow you to customize active/hoverClass options
				$(this).removeClass("ui-state-default");
			}
		});
	}
	function getAllNetworksAndNodes(data) {

		var parsedData = $.parseJSON(data);
		console.log(parsedData);
		$(parsedData).each(function(i, val) {
			$.each(val, function(k, v) {
				var objects = v;
				$(objects).each(function(j, val1) {
					$.each(val1, function(k1, v1) {
						if (k1 == "NetworkID") {
							arrNetworkId.push(v1.S)
						}
						if (k1 == "NetworkName") {
							arrNetworkName.push(v1.S)
						}
					});
				});
			});
		});
		$
				.each(
						arrNetworkId,
						function(index, value) {
							$('#catalog')
									.append(
											'<h2><a href="#">'
													+ arrNetworkName[index]
													+ '</a></h2><div><ul id="network_' + value +'""></ul></div>');
							var nodeUrl = "http://54.191.80.107:3000/network/"
									+ value + "/nodes";

							$
									.ajax({
										url : nodeUrl,
										type : 'POST',
										contentType : 'application/json; charset=utf-8',
										dataType : 'text',
										success : function(data) {
											console.log("getting nodes");
											getNodes(data, value,
													arrNetworkName[index]);
										},
										error : function(jqXHR, textStatus) {
											alert('no success');
											console.log('error::' + data);

										}
									});

							console
									.log('----------------------------------------------------------------------------');
						});
		createContent();

	}

	function getSensors(data) {
		$(data).each(
				function(j, obj) {
					var strSenseQuantity = "";
					$.each(obj, function(ks, vs) {
						if (vs.Quantity == undefined) {
							getSensors(vs);

						} else {
							console.log(strSenseQuantity);
							if (strSenseQuantity != "")
								strSenseQuantity = strSenseQuantity + '_'
										+ vs.Quantity.S;
							else
								strSenseQuantity = vs.Quantity.S;
							console.log(strSenseQuantity);
						}
					});
				});
	}

	function getNodes(data, networkId, networkName) {

		var parsedData = $.parseJSON(data);
		var strNodes = '';
		$.each(parsedData.Items, function(i, val) {

			//console.log(val.Sensors.M)
			strNodes = strNodes + '<li>' + val.NodeName.S + '</li>'
			$.each(val.Sensors.M, function(k, v) {
				console.log(k)
				strNodes = strNodes + '<ul name=\'sensor\'><li name=\'sensor\' network=\''+networkId+'\' node = \''+val.NodeName.S+'\' sensor = \''+k+'\'>' + k
						+ '</li></ul>';
				console.log(v)
			});
			// 				if (k == "Sensors") {
			// 					strSenseQuantity = '';
			// 					$.each(v, function(j, val1) {
			// 						$.each(val1, function(k1, v1) {
			// 							//getSensors(v1);
			// 							strNodes = strNodes
			// 									+ '<li title="Drag and drop">' + k1
			// 									+ '</li>'
			// 						})
			// 					});
			// 				}
			// 			})
		});

		$('#network_' + networkId).append(strNodes);
		$('ul[name=sensor] li').draggable({
			appendTo : "body",
			helper : "clone"
		});
	}
</script>
</head>
<body>
	<div id="products" align="center">
		<h1 class="ui-widget-header">Resources</h1>
		<div id="catalog" align="left">
			<!-- 		<h2><a href="#">madanNetwork</a></h2><div><ul><li>mynode2</li><li>mynode1</li></ul></div> -->
			<!-- 		<h2><a href="#">madanNetwork1</a></h2><div><ul></ul></div> -->
			<!-- 		<h2><a href="#">EarthQuake Network</a></h2><div><ul></ul></div> -->
			<!-- 		<h2><a href="#">TestNetwork</a></h2><div><ul><li>TestNode</li><li>TestNode2</li></ul></div> -->
		</div>

	</div>
	<div id="cart" align="justify">
		<h1 class="ui-widget-header">Virtual Network</h1>
		<div class="ui-widget-content">
			<ul>
				<li class="placeholder">Add your Nodes and Sensors</li>
			</ul>
		</div>
		<button id="btnCreateNode" type="button">Add a Virtual
			Node</button>
		<button id="btnSubscribe" type="button">Subscribe</button>
		<button id="btnClear" type="button">Clear</button>
	</div>
</body>
</html>