<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sensor cloud</title>
<link href="css/other.css" rel="stylesheet">
<link href="css/visualize.jQuery.css" rel="stylesheet">
<link href="css/demopage.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/visualize.jQuery.js"></script>
<script src="js/editabletable.js"></script>
</head>
<body>
	<div class="right">

		<h2 align="center">Billing and cost management</h2>
		<h1>
			<strong style="margin-left: 220px;">Monthly Spend</strong>
		</h1>
		<p align="justify">
			<b>Welcome to the WSN Account Billing console. Your current
				monthly balance appears below. The accompanying graph shows the
				proportion of costs spent for each service you use.</b>
		</p>

		<div id="errorDiv"
			style="color: red; font-weight: bold; font-style: italic;"
			align="center"></div>

		<div id="responseDiv" class="panel-body"
			style="color: black; font-weight: bold; overflow: auto; height: 500px"
			align="center">
</div>
	</div>


	<div style="margin-left: 0px; margin-bottom: 10px" class="left">
		<div>

			<h2 style="margin-top: 2px; margin-bottom: 5px;">Meetering:
				Realtime plot</h2>
			<table style="margin-left: 60px; display: none">
				<caption>Metering</caption>

				<thead>
					<tr id="x">
						<td style="min-width: 100px;" width="100%"></td>
						<th style="min-width: 100px;" width="100%">6:01</th>
						<th style="min-width: 100px;" width="100%">6:02</th>
						<th style="min-width: 100px;" width="100%">6:03</th>
						<th style="min-width: 100px;" width="100%">6:04</th>
						<th style="min-width: 100px;" width="100%">6:05</th>
						<th style="min-width: 100px;" width="100%">6:06</th>

					</tr>
				</thead>
				<tbody>
					<tr id="y">

						<th style="min-width: 100px;" width="100%">BYTES-CONSUMED</th>
						<td style="min-width: 100px;" width="100%">50</td>
						<td style="min-width: 100px;" width="100%">10</td>
						<td style="min-width: 100px;" width="100%">40</td>
						<td style="min-width: 100px;" width="100%">60</td>
						<td style="min-width: 100px;" width="100%">20</td>
						<td style="min-width: 100px;" width="100%">70</td>

					</tr>
				</tbody>
			</table>
		</div style="margin-top: -25px;">
		<div style="margin-left: 0px; margin-bottom: 10px"
			style="margin-left: 0px; margin-bottom: 10px; margin-top: -25px;">
			<div>Date</div>
			<h2 style="margin-top: 50px; margin-bottom: 3px;">Bills:
				Realtime plot</h2>
			<table style="margin-left: 60px; display: none">
				<caption>Bills</caption>

				<thead>
					<tr id="a">
						<td style="min-width: 100px;" width="100%"></td>
						<th style="min-width: 100px;" width="100%">6:01</th>
						<th style="min-width: 100px;" width="100%">6:02</th>
						<th style="min-width: 100px;" width="100%">6:03</th>
						<th style="min-width: 100px;" width="100%">6:04</th>
						<th style="min-width: 100px;" width="100%">6:05</th>
						<th style="min-width: 100px;" width="100%">6:09</th>

					</tr>
				</thead>
				<tbody>
					<tr id="b">

						<th style="min-width: 100px;" width="100%">Amount</th>
						<td style="min-width: 100px;" width="100%">10</td>
						<td style="min-width: 100px;" width="100%">20</td>
						<td style="min-width: 100px;" width="100%">0</td>
						<td style="min-width: 100px;" width="100%">0</td>
						<td style="min-width: 100px;" width="100%">0</td>
						<td style="min-width: 100px;" width="100%">0</td>

					</tr>
				</tbody>
			</table>
			<div>Date</div>
		</div>
	</div>
	<!--  <div id="details" style="inline:block;position:relative;float:right;margin-top:-205px;margin-right:60px"></div>-->




	<script type="text/javascript">
		$(function() {
			$('.visualize.visualize-area').css('float', 'left');
			$('table').visualize({
				type : 'area'
			});
			getContent();
			getContent1();
		});

		$(document)
				.ready(
						function(e) {
							$("#errorDiv")
							.html(
									"")
							var data = {};
							//e.preventDefault();
							var url = 'http://54.153.40.178:8080/billing/v1/bills/'+localStorage['userEmail'];
							$
									.ajax({
										url : url,
										type : 'OPTIONS',
										//contentType : 'application/json; charset=utf-8',
										//headers: {"Authorization": "Basic YWJpQGVtYWlsLmNvbToxMjM="},//localStorage['userAuth']}
										//dataType : 'json',
										//data : JSON
										//	.stringify(data),
										success : function(data) {
											updateGraph(data);
											console
													.log('Network registration success!');
											console.log(JSON.stringify(data));
											$("#errorDiv").html(
													"Your billing details");
											document.getElementById('errorDiv').style.display = "block";
											document
													.getElementById('responseDiv').style.display = "block";
											$('#responseDiv')
													.html(
															'<h1 style="color:#33ADFF;text-align:center;padding-top: 50px;">Total Amount: $'
																	+ data[0].amount
																	+ '</h1><h2>Instance Id: '
																	+ data[0].instanceId
																	+ '</h2><h2>Time: '
																	+ data[0].timeStamp)+'</h2>';

										},

										error : function(jqXHR, textStatus) {
											$("#errorDiv")
													.html(
															"Cannot process request now")
											console.log('error::' + data);

										}
									});
						});

		function updateGraph(object) {

			for (var i = 0; i < object.length; i++) {
				var number_of_x_elements = document.getElementById('x')
						.getElementsByTagName('th').length;
				if (number_of_x_elements > 6) {
					document.getElementById('x').removeChild(
							document.getElementById('x').getElementsByTagName(
									'th')[0]);
				}

				var number_of_y_elements = document.getElementById('y')
						.getElementsByTagName('td').length;
				if (number_of_y_elements > 6) {
					document.getElementById('y').removeChild(
							document.getElementById('y').getElementsByTagName(
									'td')[0]);
				}

				var value = object[i].bytesConsumed;
				console.log(value);
				setTimeout(getContent, 60000);
				var thTag = document.createElement('th');
				thTag.setAttribute("width", "100%");
				thTag.style.minWidth = "100px"
				var date = new Date(object[i].timeStamp);
				thTag.innerHTML = date.getHours() + ":" + date.getMinutes()
						+ ":" + date.getSeconds();
				var tdTag = document.createElement('td');
				tdTag.setAttribute("width", "100%");
				tdTag.style.minWidth = "100px"
				tdTag.innerHTML = value;
				document.getElementById('x').appendChild(thTag);
				document.getElementById('y').appendChild(tdTag);
				$('.visualize').trigger('visualizeRefresh');
				//getContent();
			}

		}

		function getContent() {
			$("#errorDiv").html("")
			var data = {};
			var url = 'http://54.153.40.178:8080/billing/v1/bills/'+localStorage['userEmail']+'/metering';
			//e.preventDefault();
			$
					.ajax({
						url : url,
						type : 'OPTIONS',
						//contentType : 'application/json; charset=utf-8',
						//headers: {"Authorization": "Basic YWJpQGVtYWlsLmNvbToxMjM="},//localStorage['userAuth']}
						//dataType : 'json',
						//data : JSON
						//	.stringify(data),
						success : function(data) {
							updateGraph(data);
							console.log('Billing success!');
							console.log(JSON.stringify(data));
							/* $("#errorDiv")
							.html("Your billing details");
							document.getElementById('errorDiv').style.display = "block";
							document.getElementById('responseDiv').style.display = "block";
							$('#responseDiv').html('<br />Amount: ' + data.amount + '<br />Instance Id: ' + data.instanceId + '<br />Bytes Consumed: ' + data.bytesConsumed	); */

						},

						error : function(jqXHR, textStatus) {
							$("#errorDiv").html("Cannot process request now")
							console.log('error::' + data);

						}
					});
		}

		function updateGraph1(object) {

			for (var i = 0; i < object.length; i++) {
				var number_of_x_elements = document.getElementById('a')
						.getElementsByTagName('th').length;
				if (number_of_x_elements > 6) {
					document.getElementById('a').removeChild(
							document.getElementById('a').getElementsByTagName(
									'th')[0]);
				}

				var number_of_y_elements = document.getElementById('b')
						.getElementsByTagName('td').length;
				if (number_of_y_elements > 6) {
					document.getElementById('b').removeChild(
							document.getElementById('b').getElementsByTagName(
									'td')[0]);
				}

				var value = object[i].amount;
				console.log(value);
				setTimeout(getContent1, 60000);
				var thTag = document.createElement('th');
				thTag.setAttribute("width", "100%");
				thTag.style.minWidth = "100px"
				var date = new Date(object[i].timeStamp);
				thTag.innerHTML = date.getHours() + ":" + date.getMinutes()
						+ ":" + date.getSeconds();
				var tdTag = document.createElement('td');
				tdTag.setAttribute("width", "100%");
				tdTag.style.minWidth = "100px"
				tdTag.innerHTML = value;
				document.getElementById('a').appendChild(thTag);
				document.getElementById('b').appendChild(tdTag);
				$('.visualize').trigger('visualizeRefresh');
				//getContent();
			}

		}

		function getContent1() {

			var data = {};
			//e.preventDefault();
			var url = 'http://54.153.40.178:8080/billing/v1/bills/'+localStorage['userEmail']+'/bill';
			$
					.ajax({
						url : url,
						type : 'OPTIONS',
						//contentType : 'application/json; charset=utf-8',
						//headers: {"Authorization": "Basic YWJpQGVtYWlsLmNvbToxMjM="},//localStorage['userAuth']}
						//dataType : 'json',
						//data : JSON
						//	.stringify(data),
						success : function(data) {
							updateGraph1(data);
							console.log('Network registration success!');
							console.log(JSON.stringify(data));
							/* $("#errorDiv")
							.html("Your billing details");
							document.getElementById('errorDiv').style.display = "block";
							document.getElementById('responseDiv').style.display = "block";
							$('#responseDiv').html('<br />Amount: ' + data.amount + '<br />Instance Id: ' + data.instanceId + '<br />Bytes Consumed: ' + data.bytesConsumed	); */

						},

						error : function(jqXHR, textStatus) {
							$("#errorDiv").html("Cannot process request now")
							console.log('error::' + data);

						}
					});
		}
	</script>
</body>
<style>
.right {
	width: 50%;
	float: right;
}

.left {
	width: 50%;
	float: left;
}

p {
	color: lightorange;
	font-family: courier;
	font-size: 160%;
	
}
</style>
</html>