<html>
<head>
<link href="assets/css/testCss.css" rel="stylesheet" />
<script src="assets/js/Test.js"></script>
</head>
<body>
    Image click will set that image as selected one.
 <div id="feature-sections">
    
       <span class="divSectionImage">
            <span>Exterior </span>       
            <img class="imgSection" src="http://files.conceptcarz.com/img/Volkswagen/t_2010-Volkswagen-Passat-Image-05.jpg"/>
        </span>
       
            <span class="divSectionImage">
            <span>Interior </span>       
            <img class="imgSection" src="http://files.conceptcarz.com/img/Volkswagen/t_2010-Volkswagen-Passat-Image-05.jpg"/>
        </span>
       
        
            <span class="divSectionImage">
            <span>Safety </span>       
            <img class="imgSection" src="http://files.conceptcarz.com/img/Volkswagen/t_2010-Volkswagen-Passat-Image-05.jpg"/>
        </span>
       
        
           <span class="divSectionImage">
            <span>Performance </span>       
            <img class="imgSection" src="http://files.conceptcarz.com/img/Volkswagen/t_2010-Volkswagen-Passat-Image-05.jpg"/>
        </span>
      
        
           <span class="divSectionImage">
            <span>Technology </span>       
            <img class="imgSection" src="http://files.conceptcarz.com/img/Volkswagen/t_2010-Volkswagen-Passat-Image-05.jpg"/>
        </span>
        
             
 </div>     
    
</body>
</html>
