<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sensor cloud Consumer</title>
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<style type="text/css">
body {
	background: url(http://mymaplist.com/img/parallax/back.png);
	background-color: #444;
	background: url(http://mymaplist.com/img/parallax/pinlayer2.png),
		url(http://mymaplist.com/img/parallax/pinlayer1.png),
		url(http://mymaplist.com/img/parallax/back.png);
}

.vertical-offset-100 {
	padding-top: 100px;
}
</style>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
	<script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
	<!-- This is a very simple parallax effect achieved by simple CSS 3 multiple backgrounds, made by http://twitter.com/msurguy -->
	<div>
		<div class="row vertical-offset-100">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Please sign up</h3>
					</div>
					<div class="panel-body">
						<form accept-charset="UTF-8" role="form">
							<fieldset>
								<div id="errorDiv"
									style="color: red; font-weight: bold; font-style: italic;"
									align="center"></div>
								<div class="form-group">
									<input id="lblEmail" class="form-control" placeholder="E-mail"
										name="email" type="text">
								</div>
								<div class="form-group">
									<input id="lblPass" class="form-control" placeholder="Password"
										name="password" type="password" value="">
								</div>
								<div class="form-group">
									<input id="lblConfPass" class="form-control"
										placeholder="Confirm Password" name="confirm password"
										type="password" value="">
								</div>
								<input id="btnSignup" class="btn btn-lg btn-success btn-block"
									type="submit" value="Register">
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="row vertical-offset-100">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Please sign in</h3>
					</div>
					<div class="panel-body">
						<form accept-charset="UTF-8" role="form">
							<fieldset>
								<div id="errorDiv1"
									style="color: red; font-weight: bold; font-style: italic;"
									align="center"></div>
								<div class="form-group">
									<input id="lblEmail1" class="form-control" placeholder="E-mail"
										name="email" type="text">
								</div>
								<div class="form-group">
									<input id="lblPass1" class="form-control"
										placeholder="Password" name="password" type="password"
										value="">
								</div>
								<div class="checkbox">
									<label> <input name="remember" type="checkbox"
										value="Remember Me"> Remember Me
									</label>
								</div>
								<input id="btnLogin" class="btn btn-lg btn-success btn-block"
									type="submit" value="Login">
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document)
				.ready(
						function() {
							$("#btnSignup")
									.click(
											function(e) {
												e.preventDefault();
												var value1 = $("#lblPass")
														.val();
												var value2 = $("#lblConfPass")
														.val();
												if (value1 == value2) {
													var data = {};
													data.email = $("#lblEmail")
															.val();
													data.password = $(
															"#lblPass").val();
													$
															.ajax({
																url : 'http://54.191.80.107:3000/registerUser',
																type : 'POST',
																contentType : 'application/json; charset=utf-8',
																dataType : 'json',
																data : JSON
																		.stringify(data),
																success : function(
																		data) {
																	$("#errorDiv")
																	.html(
																			"Registration Successful. Kindly Login")
																		$("#lblEmail")
																	.val("");
																	$("#lblPass")
																	.val("");
																	$("#lblConfPass")
																	.val("");
																	
																	
																	console
																			.log('success');
																	console
																			.log(JSON
																					.stringify(data));
																},
																error : function(
																		jqXHR,
																		textStatus) {
																	$(
																			"#errorDiv")
																			.html(
																					"User Exist")
																	console
																			.log('error::'
																					+ data);

																}
															});
												} else {
													$("#errorDiv")
															.html(
																	"Password did not match")
												}

											});

							$("#btnLogin")
									.click(
											function(e) {
												e.preventDefault();
												var pass = $("#lblPass1").val();
												var email = $("#lblEmail1").val();
												if ((pass != null && pass != "")
														&& (email != null && email != "")) {
													var data = {};
													data.email = $("#lblEmail1")
															.val();
													data.password = $(
															"#lblPass1").val();
													$
															.ajax({
																url : 'http://54.191.80.107:3000/verifyuser',
																type : 'POST',
																contentType : 'application/json; charset=utf-8',
																dataType : 'json',
																data : JSON
																		.stringify(data),
																success : function(
																		data) {
																	
																	localStorage['userAuth'] = data.Authorization;
																	$(
																	"#errorDiv1")
																	.html(
																			"")
																	console
																			.log('success');
																	console
																			.log(JSON
																					.stringify(data));
																	var url = "/WSNConsumer/SubscribeSensor.html";    
																	$(location).attr('href',url);
																	
																},
																error : function(
																		jqXHR,
																		textStatus) {
																	alert("failed");
																	$(
																			"#errorDiv1")
																			.html(
																					"Invalid User name / Password")
																	console
																			.log('error::'
																					+ data);

																}
															});
												} else {
													$("#errorDiv")
															.html(
																	"Password did not match")
												}

											});

							$(document)
									.mousemove(
											function(e) {
												TweenLite
														.to(
																$('body'),
																.5,
																{
																	css : {
																		backgroundPosition : ""
																				+ parseInt(event.pageX / 8)
																				+ "px "
																				+ parseInt(event.pageY
																						/ '12')
																				+ "px, "
																				+ parseInt(event.pageX
																						/ '15')
																				+ "px "
																				+ parseInt(event.pageY
																						/ '15')
																				+ "px, "
																				+ parseInt(event.pageX
																						/ '30')
																				+ "px "
																				+ parseInt(event.pageY
																						/ '30')
																				+ "px"
																	}
																});
											});
						});
	</script>
</body>
</html>